# aos-full

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/at/spg/diplomprojektbackend/: AuthController.java  Config.java  DiplomProjektBackendApplication.java  EmailService.java
src/main/java/at/spg/diplomprojektbackend/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  LoginDTO.java
src/main/java/at/spg/diplomprojektbackend/jwt/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java
src/main/java/at/spg/diplomprojektbackend/product/: Category.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  Unit.java
src/main/java/at/spg/diplomprojektbackend/productperreservation/: ProductPerReservation.java  ProductPerReservationController.java  ProductPerReservationDTO.java  ProductPerReservationRepository.java  ProductPerReservationService.java
src/main/java/at/spg/diplomprojektbackend/reservation/: Reservation.java  ReservationController.java  ReservationDTO.java  ReservationRepository.java  ReservationService.java
src/main/java/at/spg/diplomprojektbackend/role/: Role.java  RoleRepository.java
src/main/java/at/spg/diplomprojektbackend/security/: CustomUserDetailsService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  WebConfig.java
src/main/java/at/spg/diplomprojektbackend/verificationtoken/: VerificationToken.java  VerificationTokenRepository.java
src/main/resources/: application.properties
src/test/java/at/spg/diplomprojektbackend/: DiplomProjektBackendApplicationTests.java
